\input{../../header.tex}
\usepackage{float}
\usepackage{enumerate}

\title{ Generador de Señales Arbitriarias\\ Proyecto Final Integrador}
\author{
	~\\~\\~\\~\\~\\~\\
	Della Santina, Lucas - Legajo: 66876 \\
	González, Gabriel - Legajo: 70123 \\
	Gratton, Antonino - Legajo: 70339 \\
	Randazzo, Ignacio - Legajo: 70885 \\
	\\~\\
}

\date{
  ~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\
	\today
  \\~\\
  \begin{tikzpicture}[scale=0.1]
    \draw[line width=2.1mm]
    (0,0) to (0,12.00)
    (-5,6) to (5,6)
    ;\draw[line width=2.1mm]
    (4,0) arc (0:180:4)
    (-4,12) arc (0:180:-4)
    ;
  \end{tikzpicture}
  \\
  UTN - FRC
  \\~\\
  Ingeniería Electrónica - 4R1
}

\begin{document}
\maketitle

\pagenumbering{gobble}
\tableofcontents

\subimport{./entradas/}{intro.tex}
\subimport{./entradas/}{gui.tex}
\subimport{./entradas/}{rpi.tex}

%\subimport{./entradas/}{desarrollo.tex}

%\subimport{./entradas/}{conclusion.tex}

\end{document}
