\tikzstyle{int}=[draw, minimum size=2em]
\tikzstyle{init} = [pin edge={to-,thin,black}]

\begin{circuitikz}[node distance=2.5cm,auto]
    \node [int, pin={[init]above:$V_{ref} = 5V$}] (a) {$+$};
    \node (b) [left of=a,node distance=3cm, coordinate] {a};
    \node [int, pin={[init]above:$V_{ref} = 5V$}] (c) [right of=a] {$\int$};
    %\node [coordinate] (end) [right of=c]{};
    \node [int, pin={[init]above:$V_{ref} = 5V$}, right of=c] (x) {$\dfrac{\partial}{\partial t}$};
    \path[] (b) edge node {generador} (a);
    \path[] (a) edge node {señal 1} (c);
    \draw[] (c) edge node {señal 2} (x) ;

    \node (y) [left of=x,node distance=3cm, coordinate] {x};
    \node [int, pin={[init]above:$V_{ref} = 5V$}] (z) [right of=x] {$\dfrac{\partial}{\partial t}$};
    %\node [coordinate] (w) [right of=z, node distance=1cm]{};
    \node [int] (w) [node distance=1.5cm, right of=z] {
      \begin{circuitikz}[scale=0.3,transform shape]
        \draw (0,0) to [D] (1.5,1.5);
        \draw (1.5,1.5) to [D] (3,0);
        \draw (1.5,-1.5) to [D] (3,0);
        \draw (0,0) to [D] (1.5,-1.5);
      \end{circuitikz}
    };
    \node [coordinate] (final) [right of=w, node distance=2.5cm]{};
    %\path[] (y) edge node {generador} (x);
    \path[] (x) edge node {señal 3} (z);
    \draw[] (z) edge node {} (w) ;
    \draw[] (w) edge node {señal 4} (final) ;
\end{circuitikz}
